DATABASE_URI=mongodb+srv://user:Icxe9vK30fZFALJH@cluster0.3ycqq.mongodb.net/todo
PORT=4000
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400